# Android4AProject

./: README.md  pokedex.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rosutovein/android4aproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosutovein/android4aproject/: MainActivity.kt  MainViewModel.kt  PokemonList.kt
app/src/main/java/com/rosutovein/android4aproject/data/local/: AppDatabase.kt  DatabaseDao.kt
app/src/main/java/com/rosutovein/android4aproject/data/local/models/: UserLocal.kt
app/src/main/java/com/rosutovein/android4aproject/data/remote/: Evolution.kt  Pokedex.kt  Pokemon.kt
app/src/main/java/com/rosutovein/android4aproject/data/repository/: MyFirebaseMessagingService.kt  UserRepository.kt
app/src/main/java/com/rosutovein/android4aproject/domain/entity/: User.kt
app/src/main/java/com/rosutovein/android4aproject/domain/useCase/: CreateUserUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/rosutovein/android4aproject/injection/: ApplicationModule.kt  EsieaApplication.kt
app/src/main/java/com/rosutovein/android4aproject/presentation/: ItemClickListener.kt  PokemonDetail.kt  PokemonList.kt
app/src/main/java/com/rosutovein/android4aproject/presentation/adapter/: PokemonEvolutionAdapter.kt  PokemonListAdapter.kt  PokemonTypeAdapter.kt
app/src/main/java/com/rosutovein/android4aproject/presentation/common/: Common.kt  ItemOffsetDecoration.kt
app/src/main/java/com/rosutovein/android4aproject/presentation/main/: LoginStatus.kt  MainActivity.kt  MainViewModel.kt  PokedexActivity.kt  SplashActivity.kt
app/src/main/java/com/rosutovein/android4aproject/presentation/retrofit/: IPokemonList.kt  RetrofitClient.kt
app/src/main/res/drawable/: background_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_pokedex.xml  chip_item.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  pokemon_list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/rosutovein/android4aproject/: ExampleUnitTest.kt
app/src/test/java/com/rosutovein/android4aproject/domain/usecase/: CreateUserUseCaseTest.kt  GetUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
